:root
	--default-font: "GothamPro", Arial, sans-serif

	--base-width: 1300px

	--body-bg-color: #fff
	--body-text-color: #000

	--base-font-size: 16px

	// --main-color: #7F00FF
	--main-color: #2C4CD2
	--main-color: #2bb6d4
	// --hover-color: lighten(#2bb6d4, .05)

	--second-color: #e7e7e7
	
	--border-color: #E5F0F9

	--default-shadow: 0px 8px 34px rgba(162, 210, 255, 0.08)

	--input-hor-spacing: 16px
	--input-vert-spacing: 24px

	--sale-label-color: #ffcc00
	--new-label-color: #e20668
	--actual-label-color: #a100c3