.default-slider
	margin: 50px 0 0

	&__title
		font-weight: 600
		font-size: em(24)
		margin: 0 0 28px

	&__slider
		position: relative

		&-list
			overflow: hidden

		&-dots
			display: none

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

		&-button

			&-prev, &-next
				position: absolute
				top: 165px
				border-radius: 50%
				border: none
				display: block
				size: 40px
				transition: background .3s ease
				background: #fff
				z-index: 2
				margin: 0
				box-shadow: 0px 0px 7px rgba(0, 0, 0, .1)

				&:after
					display: none

				&:hover, &:focus
					background: var(--main-color)

					&:before
						border-color: #fff

				&:before
					position: absolute
					content: ""
					size: 8px
					border-left: 2px solid #000
					border-bottom: 2px solid #000
					transform: rotate(45deg)
					top: calc(50% - 4px)
					left: calc(50% - 3px)
					transition: border-color .3s ease

			&-prev
				left: -20px

			&-next
				right: -20px
				transform: rotate(180deg)