.footer
	margin: 86px 0 0
	background: #f3f3f3

	&__top
		padding: 54px 0 45px
		display: flex
		justify-content: space-between

	&__bot
		border-top: 1px solid #dddddd
		display: flex
		align-items: center
		justify-content: space-between
		padding: 29px 0 28px

	&__col

		&-title
			font-weight: bold
			font-size: 14px
			line-height: lh(22, 14)
			margin-bottom: 17px
			letter-spacing: .04em

		&--contacts
			width: persent(331)

.footer-menu

	&__link
		text-decoration: none
		color: #000
		border-bottom: none
		font-size: 13px
		border-bottom: 1px solid transparent
		letter-spacing: .06em
		transition: border-color .3s ease

		&:hover, &:focus, &.active
			border-color: $main-color

	li

		&:not(:first-child)
			margin: 5px 0 0

.feedback
	display: flex
	align-items: center
	font-weight: 400

	&__title, &__btn
		flex: none

	&__title
		font-size: 13px
		margin-right: 49px
		letter-spacing: .05em

.copy
	font-weight: 400
	font-size: 12px
	color: rgba(#000, .5)
	letter-spacing: .05em

.f-contacts
	font-size: 14px
	// font-weight: 400

	&__phones, &__address
		position: relative
		padding-left: 35px

		&:before
			content: ""
			position: absolute
			left: 0

		&:not(:first-child)
			margin: 34px 0 0

	&__phones

		&:before
			background: url("../img/ico-f-phone.png") no-repeat
			size: 13px 21px
			top: calc(50% - 11px)

	&__address

		&:before
			background: url("../img/ico-f-loc.png") no-repeat
			size: 16px 23px
			top: calc(50% - 12px)

.f-phones
	position: relative

	a
		color: #000
		text-decoration: none
		border-bottom: none
		font: inherit

	&__list
		display: none

.f-address
	line-height: lh(22, 14)
	letter-spacing: .04em

@media (max-width: 1000px)
	.footer
		margin: 0

		&__top
			display: none

		&__bot
			flex-direction: column-reverse
			padding: 20px 0

		&__feedback
			margin: 0 0 10px

	.feedback

		&__title
			display: none

	.copy
		text-align: center