.head
	box-shadow: 0 0 18px 0 #00000019
	padding: 17px 0	11px
	position: sticky
	background: #fff
	top: 0
	z-index: 20
	border-bottom: 1px solid var(--border-color)

	&__wrap
		display: flex
		align-items: center

	&__logo
		flex: none
		margin-right: 88px
		max-width: 180px

	&__menu
		padding-right: 32px
		margin-right: auto

	&__search-field
		display: none

.menu
	display: flex

	&__link
		color: #000
		position: relative
		font-size: 15px
		letter-spacing: .03em

		&.active, &:hover, &:focus

			&:after
				transform: scale3d(1, 1, 1)

		&:after
			content: ""
			position: absolute
			left: 0
			pointer-events: none
			top: calc(100% + 28px)
			size: 100% 2px
			background: var(--main-color)
			transition: transform .3s ease
			transform: scale3d(0, 1, 1)
			transform-origin: left

	&__el

		&:not(:last-child)
			margin-right: vw(28.7)

.logo
	display: flex
	height: 50px
	align-items: center

	img, svg
		display: block
		max-height: 100%
		object-fit: contain
		object-position: center

.head-search
	background: url("../img/ico-search.svg") no-repeat
	size: 23px

.head-lc
	background: url("../img/ico-lc.png") no-repeat
	size: width("../img/ico-lc.png") height("../img/ico-lc.png")

.head-cart
	background: url("../img/ico-h-cart.svg") no-repeat
	size: 22px 23px

	&[data-count]
		position: relative

		&:after
			border-radius: 50%
			content: attr(data-count)
			position: absolute
			size: 17px
			// text-align: center
			display: flex
			justify-content: center
			align-items: center
			font-size: 9px
			background: var(--main-color)
			color: #fff
			top: -3px
			left: 14px

.head

	&-search, &-cart, &-lc
		display: inline-block

	&__search, &__cart, &__lc

		&:not(:last-child)
			margin-right: 25px


@media (max-width: 1300px) and (min-width: 1000px)
	.head

		&__logo
			margin-right: 60px

@media (max-width: 1000px)
	.head
		padding: 13px 0
		
		&__logo
			padding-right: 20px
			margin-right: auto

		&__menu
			display: none

		&__logo
			max-width: 120px

	.logo
		height: auto