@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "../css/swiper.css"
@import "../css/jquery-ui.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"
@import "elements/default-elements.sss"
@import "paginator.sss"
@import "counter.sss"

@import "_text-styles.sss"
@import "_standart-page.sss"


@import "base-form.sss"
@import "my-select.sss"

@import "header.sss"
@import "footer.sss"
@import "mobile-menu.sss"
@import "title-block.sss"
@import "raiting.sss"
@import "tabs.sss"


@import "top-banners.sss"
@import "main-catalog.sss"
@import "catalog/catalog.sss"

@import "main-news.sss"
@import "default-slider.sss"
@import "card/card.sss"

@import "news-list.sss"
@import "contacts.sss"
@import "stocks.sss"
@import "_cart.sss"
@import "_ordering.sss"


.inner-content
	display: flex
	flex-direction: column

	&__title
		padding: 35px 0 0
		flex: none

	&__content
		padding: 30px 0 50px
		flex: 1 1 auto
		display: flex
		flex-direction: column

		.wrapper
			width: calc(100% - 40px)
			flex: 1 1 auto
			display: flex
			flex-direction: column



.news-block__cont
	display: none




@media (max-width: 1000px)
	.inner-content

		&__title
			padding: 20px 0 0

		&__content
			padding: 20px 0