.news-block
	display: flex

	&__cont
		padding: 75px 0 0
	
	&__big
		flex: none
		margin-right: 55px

	&__list, &__big
		display: flex
		flex-direction: column

	&__one
		flex: 1 1 auto
		display: flex
		border: 1px solid var(--border-color)
		// align-items: center
		flex-direction: column

		&:not(:first-child)
			margin: 17px 0 0

.news-item
	flex: 1 1 auto
	padding: 20px 34px 20px 42px
	display: flex
	align-items: center
	color: #000
	font-weight: 400
	font-size: 14px

	&__date
		line-height: 1.43
		// opacity: .5
		color: rgba(0,0,0, .5)
		margin-bottom: 25px
		letter-spacing: .1em

	&__text
		line-height: 1.57
		letter-spacing: .055em

	&:hover, &:focus

		.news-item

			&-fake-btn
				background: var(--main-color)
				border-color: transparent

				&:after
					border-color: #fff

	&__btn
		flex: none
		margin-left: 60px

	&-fake-btn
		transition: background, .3s ease, border-color .3s ease
		border-radius: 50%
		position: relative
		size: 40px
		border: 1px solid var(--border-color)

		&:after
			border-top: 2px solid #cacacc
			border-right: 2px solid #cacacc
			content: ""
			position: absolute
			size: 8px
			transform: rotate(45deg)
			transition: border-color .3s ease
			top: calc(50% - 4px)
			left: calc(50% - 5px)

.news-big-item
	position: relative
	display: block
	color: #fff

	&__img
		display: block

	&__label, &__title
		position: absolute

	&__label
		background: #000
		border-radius: 2px
		line-height: 1
		letter-spacing: .08em
		font-size: 14px
		padding: 7px 15px 8px
		left: 40px
		top: 35px

	&__title
		bottom: 0
		left: 0
		right: 0
		font-size: 20px
		letter-spacing: .05em
		line-height: 1.2
		padding: 80px 39px 35px
		background: linear-gradient(to bottom, transparent 10%, rgba(0,0,0, .4))

		span
			max-width: 300px
			display: block

.nb-text

	&__title
		font-size: em(20)
		margin: 0 0 22px

	&__text
		line-height: calc(24 / 16)


@media (max-width: 1200px)
	.news-block
		
		&__big
			margin-right: 30px
			width: 40vw

	.news-big-item

		&__title
			padding: 60px 20px 20px
			font-size: 1em

	.nb-text
		font-size: 14px

		&__text
			font-size: 1em

@media (max-width: 1000px)
	.news-block

		&__cont
			padding: 30px 0

@media (max-width: 660px)
	.news-block
		display: block

		&__big
			margin: 0 0 30px
			width: 100%