.main-catalog

	&__cont
		padding: 30px 0 32px
	
	&__title
		font-weight: 400
		line-height: 1
		font-size: 20px
		letter-spacing: .055em

		&-cont
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 30px

.main-cat
	display: flex
	flex-wrap: wrap

	&__one
		display: flex
		flex-direction: column
		position: relative

@media (min-width: 1200px)
	.main-cat
		margin: 0 0 -32px -32px

		&__one
			margin: 0 0 32px 32px
			width: calc((100% - 32px * 5) / 5)

			.cat-item

				&__img
					height: 200px

@media (max-width: 1200px) and (min-width: 1000px)
	.main-cat
		margin: 0 0 -20px -20px

		&__one
			margin: 0 0 20px 20px
			width: calc((100% - 20px * 4) / 4)

			.cat-item

				&__img
					height: 230px

@media (max-width: 1000px)
	.main-cat
		margin: 0 0 -20px -20px

		&__one
			margin: 0 0 20px 20px
			width: calc((100% - 20px * 2) / 2)

@media (max-width: 660px)
	.main-catalog

		&__cont
			padding: 20px 0

		&__title
			font-size: em(16)

			&-cont
				margin: 0 0 15px