@media (min-width: 1000px)
	.mobile-menu

		&__cont
			display: none

@media (max-width: 1000px)
	.head, #content, .footer,
	.mobile-menu__cont
		transition: transform .3s ease

	// #content, .footer
	// 	z-index: 1

	body.js__menu-open

		.head, #content, .footer,
		.mobile-menu__cont
			transform: translate3d(-260px,0,0)

		.burger 
			> span
				background: 0 0
		.burger 
			> span
				&:before
					transform: rotate3d(0,0,1,45deg)
					top: 0
					transition: top .3s,transform .3s .5s
		.burger 
			> span
				&:after 
					transform: rotate3d(0,0,1,-45deg)
					top: 0
					transition: top .3s,transform .3s .5s

	.mobile-menu
		position: absolute 0
		display: flex
		flex-direction: column
		overflow-y: auto

		&__cont
			position: fixed 0 * 0 100%
			width: 260px
			background-color: #fff
			transition: transform .3s ease
			overflow: hidden

			&:before
				content: ""
				position: absolute
				box-shadow: 0 0 10px rgba(0,0,0,.7)
				top: 0
				bottom: 0
				left: -.1rem
				width: .1rem
				pointer-events: none
				z-index: 3

		&__menu
			margin: 0 0 30px

		&__contacts
			padding: 0 20px 30px
			margin: auto 0 0
			
			.f-contacts
				display: block

				a
					color: var(--main-color)

		&__soc
			padding: 0 20px 30px

			.soc

				&__link
					border: 1px solid var(--main-color)

	.menu 
		display: block

		&__el
			border-bottom: 1px solid #dbdbdb
			margin: 0 !important
			padding: 0
		
		&__el--submenu > &__link
			cursor: pointer
			position: relative
			padding-right: 30px

			&:before
				content: ""
				position: absolute calc(50% - 3px) 15px * *
				size: 6px
				border-top: 1px solid var(--main-color)
				border-right: 1px solid var(--main-color)
				transform: rotateZ(45deg)

			&.active

				&:before
					border-color: currentColor

		&__link
			color: inherit !important
			display: block
			font-size: em(13)
			padding: 15px 20px
			transition: color .3s ease, background-color .3s ease

			&:after
				display: none

			&.active
				background-color: var(--main-color)
				color: #fff !important
		
	.burger
		position: relative
		// width: 30px
		flex-direction: column
		justify-content: space-between
		cursor: pointer
		z-index: 10
		margin-top: -25px


		&:before 
			display: none


		span
			position: relative
			display: inline-block
			width: 24px
			height: 2px
			vertical-align: bottom
			background: var(--main-color)
			transition: background .2s .4s

			&:before
				border-radius: 0
				transform: none
				content: ""
				position: absolute
				right: 0
				top: 8px
				width: 24px
				height: 2px
				background: var(--main-color)
				transform-origin: 50% 50%
				transition: top .3s .3s ease, transform .3s ease, width .3s ease

			&:after
				content: ""
				position: absolute
				right: 0
				top: -8px
				width: 24px
				height: 2px
				background: var(--main-color)
				transform-origin: 50% 50%
				transition: top .3s .3s ease, transform .3s ease, width .3s ease

	.submenu
		position: fixed 0
		background-color: #fff
		z-index: 2
		overflow-y: auto
		transition: transform .3s ease

		&:not(.js__visible)
			transform: translate3d(100%, 0, 0)

		&__back
			cursor: pointer
			user-select: none
			padding: 10px 20px
			font-size: 12px
			background-color: var(--second-color)

		li
			border-bottom: 1px solid var(--border-color)