.news
	display: flex
	
	&__img
		width: 300px
		margin-right: 30px

		img
			display: block
			width: 100%

	&__desc
		align-self: center
		max-width: 600px

		&-title
			font-size: em(16)
			font-weight: bold

			&:not(:hover)
				border-bottom: 1px solid var(--main-color)

		&-date
			color: rgba(0, 0, 0, .5)
			font-size: em(14)
			margin: 0 0 5px
		
		&-text
			margin: 20px 0 0
			color: rgba(0, 0, 0, .5)
			font-size: em(14)

.news-list

	&__item

		&:not(:first-child)
			margin: 30px 0 0


@media (max-width: 660px)
	.news
		display: block

		&__img
			width: 100%
			margin: 0 0 10px
			display: block

		&__desc

			&-text
				margin: 10px 0 0