.stocks-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -30px -30px

	&__item
		width: calc((100% - 30px * 3) / 3)
		margin: 0 0 30px 30px

.stock

	&__img
		position: relative
		display: block

		img
			display: block
			width: 100%

		&-date
			background-color: #fff
			position: absolute * * 0 0
			font-size: 13px
			padding: 5px 10px

	&__desc
		margin: 10px 0 0

		&-title
			font-weight: bold
			font-size: 1em
			letter-spacing: 0.02em

			&:not(:hover)
				border-bottom: 1px solid var(--main-color)

		&-text
			margin: 10px 0 0
			color: rgba(0, 0, 0, .5)
			font-size: em(14)

@media (max-width: 1100px) and (min-width: 660px)
	.stocks-list

		&__item
			width: calc((100% - 30px * 2) / 2)

@media (max-width: 660px)
	.stocks-list
		margin: 0

		&__item
			width: 100%
			margin: 0

			&:not(:first-child)
				margin: 30px 0 0