.tabs
	position: relative
	// overflow: hidden

	&__content
		// transition: opacity .3s ease
		pointer-events: all
		margin: 27px 0 0

		&-btn
			display: none


		&:not(.active)
			position: absolute
			top: 100%
			left: 0
			opacity: 0
			transform: translate3d(0,10px,0)
			pointer-events: none
			overflow: hidden
			display: none


.tabs

	&__top
		display: flex
		border-block: 1px solid var(--border-color)
		padding: 11px 0

	&__tab
		padding: 6px 18px
		cursor: pointer
		user-select: none

		&.active span:after
			opacity: 1

		span
			position: relative

			&:after
				content: ""
				border-bottom: 1px solid var(--main-color)
				position: absolute calc(100% + 21px) 0 *
				opacity: 0

		&:first-child
			padding-left: 0

		&:last-child
			padding-right: 0
		
		&:not(:last-child)
			border-right: 1px solid var(--border-color)

@media (max-width: 1200px)
	
	.tabs

		&__tab
			padding: 9px 20px

		&__top
			flex-wrap: wrap


@media (max-width: 660px)
	.tabs
		
		&__tab
			padding: 9px 15px

		&__top
			display: none

		&__content
			display: block !important
			margin: 0 !important
			position: static !important
			pointer-events: all !important
			opacity: 1 !important
			transform: none !important

			&:not(.active) &-content
				display: none

			&-content
				padding: 20px 0
				font-size: 12px

			&-btn
				display: block

	.tab-btn
		display: block
		cursor: pointer
		padding: 10px 0
		border-block: 1px solid var(--border-color)