.card

	&__top
		display: grid
		gap: 32px
		grid-template-areas: "slider desc"
		grid-template-columns: repeat(2, 1fr)
		align-items: start

		&-slider
			grid-area: slider

		&-desc
			grid-area: desc

.card-slider
	border: 1px solid var(--border-color)
	size: 632px 639px
	max-width: 100%
	padding: 32px
	display: flex
	flex-direction: column

	&__big
		flex: 1 1 auto
		display: flex
		flex-direction: column

	&__thumbs
		flex: none
		margin: 30px 0 0
		display: flex
		justify-content: center

.cs-thumbs
	position: relative

	&__slider
		width: 234px
		overflow: hidden
	
	.swiper

		&-slide
			border: 1px solid var(--border-color)
			cursor: pointer
			height: 69px
			padding: 5px
			display: flex
			justify-content: center
			align-items: center

		&-button

			&-prev, &-next
				margin: 0
				size: 20px
				top: calc(50% - 10px)
				
				&:after
					display: none

				&:before
					content: ""
					position: absolute calc(50% - 2px) calc(50% - 2px) * *
					size: 4px
					border-top: 1px solid #000
					border-right: 1px solid #000
					transform: rotateZ(45deg)

			&-prev
				transform: rotateZ(180deg)
				left: auto
				right: calc(100% + 10px)

			&-next
				right: auto
				left: calc(100% + 10px)

.csb-slider
	overflow: hidden
	flex: 1 1 auto
	display: flex
	flex-direction: column

	.swiper
		
		&-slide
			display: flex
			flex-direction: column
			height: auto
			background: #fff￼


	&__dots
		display: none

	&__slide
		display: flex
		justify-content: center
		align-items: center
		flex: 1 1 auto
		position: relative

		&:before
			content: ""
			size: 23px
			background: url("../img/ico-zoom.svg") center no-repeat
			position: absolute 0 * * 0
			z-index: 1
