@import "catalog-item.sss"

@import "catalog-nav-slider.sss"
@import "catalog-filter.sss"
@import "catalog-sort.sss"
@import "catalog-plates.sss"
@import "catalog-list.sss"

.catalog
	border-top: 1px solid var(--border-color)
	padding: 25px 0 0
	display: grid
	align-items: start
	grid-template-columns: 300px 1fr
	grid-template-areas: "filter content"
	gap: 33px

	&__filter
		grid-area: filter
		border-right: 1px solid var(--border-color)
		padding-right: 15px

	&__container
		grid-area: content


@media (max-width: 1150px) and (min-width: 660px)
	.catalog
		grid-template-columns: 220px 1fr
		gap: 20px

@media (max-width: 600px)
	.catalog
		grid-template-columns: 100%
		grid-template-areas: "content"
		padding: 15px 0 0

		&__filter
			position: fixed 0
			z-index: 22
			background-color: #ffff
			padding: 20px 20px 0
			overflow-y: auto
			display: flex
			flex-direction: column
			align-items: flex-end
			transition: opacity .3s ease

			&:not(.js__opened)
				pointer-events: none
				opacity: 0

			form
				width: 100%

			&-close
				cursor: pointer
				position: sticky
				flex: none
				top: 0
				size: 30px
				background: var(--main-color)
				z-index: 10
				transform: translate(20px, -20px)

				&:after, &:before
					content: ""
					position: absolute 5px * * *
					size: 27px 1px
					background: #fff

				&:before
					transform: rotateZ(43deg)
					transform-origin: left
					left: 5px

				&:after
					transform-origin: right
					right: 5px
					transform: rotateZ(-43deg)

	.filter
		max-width: none

		&__btns
			margin: 0 -20px
			position: sticky
			bottom: 0
			background: #fff
			z-index: 2
			padding: 25px 0 0

	.f-btns
		gap: 0

		.default-btn
			width: 100%
			justify-content: center
			border-radius: 0