.catalog-plates
	display: flex
	flex-wrap: wrap

	&__item
		display: flex
		flex-direction: column

@media (min-width: 1200px)
	.catalog-plates
		margin: 0 0 -30px -32px

		&__item
			width: calc((100% - 32px * 3) / 3)
			margin: 0 0 30px 32px

@media (max-width: 1200px) and (min-width: 1100px)
	.catalog-plates
		margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 3) / 3)
			margin: 0 0 20px 20px

@media (max-width: 1100px) and (min-width: 370px)
	.catalog-plates
		margin: 0 0 -30px -20px

		&__item
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 30px 20px

@media (max-width: 370px)
	.catalog-plates
		margin: 0 0 -30px -20px

		&__item
			width: calc((100% - 20px * 1) / 1)
			margin: 0 0 30px 20px

			.cat-item

				&__img
					height: auto !important