body.inner

	.cat-item

		&__img
			display: flex
			justify-content: center
			align-items: center
			height: 350px
			border: 1px solid var(--border-color)

			img
				width: auto
				max-height: 100%
	
.cat-item
	// margin: -9px
	flex: 1 1 auto
	// border: 9px solid transparent
	// outline: 1px solid transparent
	// transition: border-color .3s ease, outline-color .3s ease
	position: relative
	display: flex
	flex-direction: column

	&:hover, &:focus
		// border-color: #fff	
		// outline-color: var(--border-color)

		.cat-item

			&__links, &__btns
				opacity: 1
				pointer-events: all

	&__img
		flex: none
		margin-bottom: 23px
		
		img
			display: block
			width: 100%

	&__desc
		flex: 1 1 auto
		display: flex
		flex-direction: column

	&__title
		flex: 1 1 auto
		font-size: 14px
		font-weight: 400
		line-height: lh(22, 14)
		margin-bottom: 17px
		letter-spacing: .06em

		a
			color: #000
			border-bottom: 1px solid var(--main-color)
			font: inherit

	&__links
		position: absolute
		left: -10px
		right: -10px
		transition: opacity .3s ease
		opacity: 0
		pointer-events: none

	&__links
		padding: 28px 27px 28px 25px
		display: flex
		justify-content: space-between
		align-items: center
		top: -11px

	&__btns
		top: calc(100% + 9px)
		background: #fff
		z-index: 10
		// padding: 11px 9px 7px
		padding: 11px 0 0
		// border: 1px solid var(--border-color)
		// border-top: none
		display: flex

		&-second, &-primary
			flex: 1 1 auto

			&:not(:last-child)
				margin-right: 14px

.compare, .favorite

	&-link
		border-radius: 50%
		display: block
		background: #fff
		size: 33px
		position: relative

		&:after, &:before
			content: ""
			position: absolute
			transition: opacity .3s ease

		&:after
			opacity: 0

		&.added, &:active

			&:before
				opacity: 0

			&:after
				opacity: 1

.compare-link
	
	&:before, &:after
		background: url("../img/ico-compare.svg") no-repeat
		background-size: contain !important
		size: 12px
		left: calc(50% - 5px)
		top: calc(50% - 7px)

.favorite-link

	&:before, &:after
		size: 17px 14px
		top: calc(50% - 7px)
		left: calc(50% - 8px)

	&:before
		background: url("../img/ico-favorite.png") no-repeat

	&:after
		background: url("../img/ico-favorite-added.png") no-repeat

.cat-price
	white-space: nowrap
	font-weight: bold
	line-height: calc(24 / 16)
	letter-spacing: .06em

	&--old
		margin-left: 6px
		text-decoration: line-through
		font-size: em(14) !important
		color: #C4C4C4
		font-weight: 400


@media (max-width: 1000px)
	.cat-item
		outline-color: var(--border-color)
		margin: 0

		&__btns
			position: static
			border: none
			padding-inline: 0

		&__links, &__btns
			opacity: 1
			pointer-events: all

@media (max-width: 660px)
	.cat-item
		outline: none
		border: none
		
		&__links
			top: 0
			right: 0
			left: 0
			padding: 10px

		&__img
			margin: 0
			border: none !important
			text-align: center
			
			img
				max-width: 90%

		&__title
			font-size: em(14)
			margin: 0 0 7px

		&__desc
			padding-top: 11px

		&__btns

			.default-btn
				font-weight: bold

	.cat-price
		font-size: em(14)

@media (max-width: 1000px)
	body.inner

		.cat-item

			&__img
				height: 160px