.cat-nav
	position: relative
	margin: 0 0 30px

	&__slider
		overflow: hidden

	.swiper

		&-slide
			height: auto

		&-button

			&-prev, &-next
				position: absolute
				top: calc(50% - 20px)
				border-radius: 50%
				border: none
				display: block
				size: 40px
				transition: background .3s ease
				background: #fff
				z-index: 2
				margin: 0
				box-shadow: 0px 0px 7px rgba(0, 0, 0, .1)

				&:after
					display: none

				&:hover, &:focus
					background: var(--main-color)

					&:before
						border-color: #fff

				&:before
					position: absolute
					content: ""
					size: 8px
					border-left: 2px solid #000
					border-bottom: 2px solid #000
					transform: rotate(45deg)
					top: calc(50% - 4px)
					left: calc(50% - 3px)
					transition: border-color .3s ease

			&-prev
				left: -20px

			&-next
				right: -20px
				transform: rotate(180deg)


	&__slide
		display: flex
		align-items: center
		border: 1px solid var(--border-color)
		transition: border-color .3s ease
		padding: 18px 32px

		&:hover
			border-color: var(--main-color)

		&-img
			margin-right: 32px

			img
				display: block

		&-text
			font-size: em(14)
			line-height: calc(22 / 14)