.cat-nav
	position: relative
	margin: 0 0 30px

	&__slider
		overflow: hidden

	&__dots
		display: none

	.swiper

		&-slide
			height: auto
			display: flex
			flex-direction: column

		&-button

			&-prev, &-next
				position: absolute
				top: calc(50% - 20px)
				border-radius: 50%
				border: none
				display: block
				size: 40px
				transition: background .3s ease
				background: #fff
				z-index: 2
				margin: 0
				box-shadow: 0px 0px 7px rgba(0, 0, 0, .1)

				&:after
					display: none

				&:hover, &:focus
					background: var(--main-color)

					&:before
						border-color: #fff

				&:before
					position: absolute
					content: ""
					size: 8px
					border-left: 2px solid #000
					border-bottom: 2px solid #000
					transform: rotate(45deg)
					top: calc(50% - 4px)
					left: calc(50% - 3px)
					transition: border-color .3s ease

			&-prev
				left: -20px

			&-next
				right: -20px
				transform: rotate(180deg)


	&__slide
		display: flex
		align-items: center
		flex: 1 1 auto
		border: 1px solid var(--border-color)
		transition: border-color .3s ease
		padding: 18px 32px

		&:hover
			border-color: var(--main-color)

		&-img
			margin-right: 32px
			max-width: 54px

			img
				display: block

		&-text
			font-size: em(14)
			line-height: calc(22 / 16)
			font-weight: bold

@media (max-width: 1200px) and (min-width: 660px)
	.cat-nav
		
		&__slide
			padding: 15px 20px
			font-size: 14px

			&-img
				margin-right: 20px

@media (max-width: 660px)
	.cat-nav
		margin: 0 -20px
		overflow: hidden
		// position: relative

		// &:after
		// 	content: ""
		// 	position: absolute 0 * 0 0
		// 	z-index: 1
		// 	width: 20px
		// 	background-color: #fff

		&__nav
			display: none

		&__slider
			overflow: visible
			margin: 0 30px
			transform: translateX(-10px)

		&__dots
			display: block

			.swiper-pagination
				position: static
				display: flex
				justify-content: center

				&-bullet
					size: 8px
					margin: 20px 0

					&:first-child:last-child
						display: none

					&:not(:last-child)
						margin-right: 8px

					&-active
						background: var(--main-color)
		
		&__slide
			padding: 15px
			font-size: 15px

			&-img
				margin-right: 10px

			&-text
				font-size: 1em