.catalog-sort
	display: flex
	align-items: center
	justify-content: space-between
	margin: 0 0 30px

	&__sort
		margin-right: 10px

	&__filter
		display: none

.cat-sort
	display: flex
	align-items: center
	font-size: em(14)

	&__label
		color: rgba(0, 0, 0, .5)
		margin-right: 32px

	&__links
		display: flex

		&-link

			&:not(:last-child)
				margin-right: 38px

			&.active
				border-bottom: 2px solid var(--main-color)

		select
			display: none

.cat-types
	display: flex

	&__plates, &__list
		flex: none
		cursor: pointer

		&:not(:last-child)
			margin-right: 14px

	&__plates
		size: 20px
		
		&:not(.active)
			// background: url("../img/ico-plates.svg") no-repeat

			rect
				fill: #E9EBEF

		&.active
			// background: url("../img/ico-plates-active.svg") no-repeat

			rect
				fill: var(--main-color)

	&__list
		size: 25px 20px
		
		&:not(.active)
			// background: url("../img/ico-list.svg") no-repeat

			rect
				fill: #E9EBEF

		&.active
			// background: url("../img/ico-list-active.svg") no-repeat

			rect
				fill: var(--main-color)




@media (max-width: 1300px) and (min-width: 1000px)
	.cat-sort

		&__label
			margin-right: 20px

		&__links

			&-link

				&:not(:last-child)
					margin-right: 15px

@media (max-width: 1000px)
	.cat-sort

		&__label
			margin-right: 10px
			display: none

		&__links

			&-link
				display: none

			select
				display: block
				padding: 10px 30px 10px 15px
				background: url("../img/ico-select-arrow.svg") right 10px center no-repeat
				border: 1px solid var(--border-color)

@media (max-width: 660px)
	.cat-sort
		font-size: 12px
		display: block

		&__label
			margin: 0 0 5px
	
	.catalog-sort

		&__filter
			display: block
			order: 1
			margin-left: 20px

		&__sort
			margin-right: auto

	.mobile-filter-btn
		font-size: 0
		border: none
		size: 25px
		display: block
		background: none
		// background: url("../img/ico-filter.svg") center no-repeat
		// background-size: contain
		padding: 0

		circle
			stroke: var(--main-color)
		
		path
			fill: var(--main-color)