.cat-item
	margin: -9px
	flex: 1 1 auto
	border: 9px solid transparent
	outline: 1px solid transparent
	transition: border-color .3s ease, outline-color .3s ease
	position: relative
	display: flex
	flex-direction: column

	&:hover, &:focus
		border-color: #fff	
		outline-color: var(--border-color)

		.cat-item

			&__links, &__btns
				opacity: 1
				pointer-events: all

	&__img
		flex: none
		margin-bottom: 23px
		
		img
			display: block

	&__desc
		flex: 1 1 auto
		display: flex
		flex-direction: column

	&__title
		flex: 1 1 auto
		font-size: 14px
		font-weight: 400
		line-height: lh(22, 14)
		margin-bottom: 17px
		letter-spacing: .06em

		a
			color: #000
			border-bottom: 1px solid var(--main-color)
			font: inherit

	&__links, &__btns
		position: absolute
		left: -10px
		right: -10px
		transition: opacity .3s ease
		opacity: 0
		pointer-events: none

	&__links
		padding: 28px 27px 28px 25px
		display: flex
		justify-content: space-between
		align-items: center
		top: -11px

	&__btns
		top: calc(100% + 9px)
		background: #fff
		z-index: 10
		padding: 11px 9px 7px
		border: 1px solid $border-color
		border-top: none
		display: flex

		&-second, &-primary
			flex: 1 1 auto

			&:not(:last-child)
				margin-right: 14px

.compare, .favorite

	&-link
		border-radius: 50%
		display: block
		background: #fff
		size: 33px
		position: relative

		&:after, &:before
			content: ""
			position: absolute
			transition: opacity .3s ease

		&:after
			opacity: 0

		&.added, &:active

			&:before
				opacity: 0

			&:after
				opacity: 1

.compare-link
	
	&:before, &:after
		background: url("../img/ico-compare.svg") no-repeat
		background-size: contain !important
		size: 12px
		left: calc(50% - 5px)
		top: calc(50% - 7px)

.favorite-link

	&:before, &:after
		size: 17px 14px
		top: calc(50% - 7px)
		left: calc(50% - 8px)

	&:before
		background: url("../img/ico-favorite.png") no-repeat

	&:after
		background: url("../img/ico-favorite-added.png") no-repeat

.cat-price
	white-space: nowrap
	font-weight: bold
	line-height: calc(24 / 16)
	letter-spacing: .06em