@import "../../css/common.css"
// @import "../css/jquery.fancybox.css"
@import "_base.sss"
@import "../_text-styles.sss"

#content
	background: none

.head
	padding: 110px 0 20px

	&__wrap
		display: flex
		justify-content: space-between

	&__text
		padding-right: 30px
		margin-right: auto 

	&__contacts
		margin-right: 40px

	&__btn
		display: flex
		align-items: flex-start
		margin: 15px 0 0

		.default-btn

			&:not(:last-child)
				margin-right: 20px

.h-text
	max-width: 300px

	h1
		font-size: em(30)
		line-height: calc(45 / 30)
		font-weight: bold

.footer
	display: flex
	flex-direction: column
	align-items: flex-end

	img
		margin-top: auto
		width: calc(100)

.default-btn
	border-radius: 10px
	color: #2C4CD2 var(--main-color)
	display: inline-block
	text-align: center
	font-weight: 500
	padding: 5px 12px
	font-size: em(15)
	white-space: nowrap
	border: 1px solid var(--main-color)

	&--bordered
		border-color: currentColor
		color: #fff

		&:hover
			color: #2C4CD2

		&:not(:hover)
			background-color: transparent

.h-contacts
	display: flex
	align-items: flex-end

	&__item

		&:not(:last-child)
			margin-right: 20px

		&-title
			font-size: 12px
			color: rgba(255,255,255, .5)

		&-content
			font-size: em(18)

			a
				border-bottom: 1px solid currentColor
				padding-bottom: 8px


#content
	justify-content: center

	.wrapper
		width: calc(100% - 40px)


.main-steps
	display: flex
	counter-reset: i

	&__step
		width: calc(100% / 7)
		counter-increment: i

		&:last-child .ms-step:after
			display: none

.ms-step
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-right: 20px
	position: relative

	&:after
		content: ""
		position: absolute 24px 0 *
		border-top: 1px dashed var(--main-color)

	&:before
		content: counter(i)
		text-align: center
		position: relative
		z-index: 2
		border-radius: 50%
		size: 49px
		line-height: 54px
		font-weight: bold
		color: var(--second-color) var(--main-color)
		margin: 0 0 20px

	&__text
		max-width: 150px
		font-size: em(14)
		line-height: calc(26 / 14)

@media (max-width: 1500px) and (min-width: 1400px)
	.head
		padding: 40px 0 0

@media (max-width: 1400px)
	.head
		padding: 30px 0 0
		font-size: 15px

	.footer

		img
			max-width: 80%

@media (max-width: 1300px) and (min-width: 1100px)
	.head

		&__contacts
			margin-right: 30px


	.h-contacts

		&__item

			&:not(:last-child)
				margin-right: 40px

@media (max-width: 1300px) and (min-width: 1000px)
	.head

		&__btn
			display: grid
			grid-template-columns: repeat(2, 1fr)
			gap: 20px
			align-self: flex-start

			a
				margin: 0 !important

				&:last-child
					grid-column: 2

@media (max-width: 1200px) and (min-width: 1000px)
	.main-steps
		flex-wrap: wrap
		justify-content: center
		margin: 0 0 -30px

		&__step
			width: calc(100% / 4)
			flex: 1 1 auto
			margin: 0 0 30px

@media (max-width: 1100px)
	.head
		
		&__contacts
			margin-right: 20px

	@media (min-width: 660px)
		.h-contacts
			display: block

			&__item

				&:not(:last-child)
					margin: 0 0 15px

@media (max-width: 1000px)
	body
		// position: fixed 0
		// overflow: auto
		background: none
		height: 100%

		&:before
			content: ""
			position: absolute 0 0 * *
			size: 100%
			background: url('../img/runsell-main-bg.jpg') center no-repeat
			background-size: cover
			z-index: -1

	.head
		flex: 1 1 auto
		display: flex
		flex-direction: column

		.wrapper
			flex: 1 1 auto
			display: flex
			flex-direction: column

		&__wrap
			flex-wrap: wrap
			flex: 1 1 auto

		&__text
			width: 100%
			order: 1
			margin: 0
			padding: 0

	.h-text
		max-width: none

		h1
			text-align: center
			--minFontSize: 26px
			--maxFontSize: 200px
			--scaler: 10vw
			font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize))
			line-height: 1.3

	#content
		flex: none
		padding-bottom: 30px

	.main-steps
		flex-wrap: wrap
		margin: 0 0 -25px

		&__step
			width: calc(100% / 3)
			flex: 1 1 auto
			margin: 0 0 25px

	.ms-step
		flex-direction: row

		&:before
			margin: 0 20px 0 0
			size: 30px
			flex: none
			line-height: 36px

		&:after
			display: none

		&__text
			max-width: none

@media (max-width: 660px)
	.head
		padding: 20px 0 0
		font-size: 14px

		&__wrap
			flex-direction: column

		&__contacts
			flex: none
			margin: 0
			display: flex
			justify-content: center

		&__text
			flex: 1 1 auto
			display: flex
			margin: 30px 0 0
			flex-direction: column-reverse

		&__btn
			flex: 1 1 auto
			order: 2
			text-align: center
			margin: 20px 0 30px
			flex-direction: column
			align-items: center

			.default-btn

				&:not(:last-child)
					margin: 0 0 20px

	.h-contacts
		justify-content: space-between

		&__item

			&:not(:last-child)
				margin-right: 15px
	
	.main-steps
		flex-wrap: wrap
		margin: 0 0 -25px

		&__step
			width: calc(100% / 1)
			flex: 1 1 auto
			margin: 0 0 25px