.default-checkbox
	position: relative

	&__input
		position: absolute 0
		opacity: 0
		size: 100%
		z-index: 2
		cursor: pointer

		&:hover, &:focus 

			+ .default-checkbox__label:before
				border-color: var(--main-color)

		&:not(:checked)

			+ label

				&:after
					opacity: 0

		&:checked
			

			+ .default-checkbox__label .default-checkbox__label-text:before
				animation: checkboxActive .3s linear forwards

	&__label
		display: flex
		align-items: center
		font-weight: 400
		position: relative
		user-select: none
		font: inherit
		font-size: em(13)
		letter-spacing: 0.02em

		&-text

			i
				font-style: normal
				color: #bababa
				display: inline-block
				margin-left: 4px

			&:before
				content: ""
				position: absolute calc(50% - 15px) * * -6px
				transform: scale(0)
				border-radius: 50%
				background: var(--main-color)
				opacity: .6
				size: 30px

			&:after
				content: ""
				position: absolute calc(50% - 3px) * * 6px
				size: 8px 4px
				border-left: 1px solid #fff
				border-bottom: 1px solid #fff
				transform: rotateZ(-45deg)
				z-index: 2

		&:before, &:after
			content: ""
			z-index: 1
			border-radius: 2px
			size: 20px

		&:before
			flex: none
			border: 1px solid var(--border-color)
			transition: border-color .3s ease
			margin-right: 17px
			background: #fff

		&:after
			position: absolute calc(50% - 10px) * * 0
			background: var(--main-color)
			transition: opacity .3s ease

@keyframes checkboxActive
	0%
		transform: scale(0)
	50%
		transform: scale(1)
	100%
		transform: scale(1)
		opacity: 0